* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto Slab", serif;
}

html{
	scroll-behavior: smooth;
}

body.no-scroll {
  overflow: hidden;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.1);
  z-index: 3;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 10%;
	position: relative;
}

nav input {
	padding: 15px;
	border-radius: 10px;
	border: 0.5px solid black;
	width: 50%;
}

.logo {
	display: flex;
	align-items: center;
	gap: 30px;
}

.logo i {
	font-size: 30px;
	cursor: pointer;
}

.logo-img {
	width: 120px;
}

.fas {
	font-size: 30px;
}

.home {
	position: relative;
	padding-right: 10px;
}

.home i {
	font-size: 25px;
}

.home a {
	color: black;
}

.cart-number {
	  background: black;
	  color: white;
	  border-radius: 50%;
	  width: 30px;
	  height: 30px;
	  display: flex;
	 justify-content: center;
	  align-items: center;
	 font-size: 14px;
	 position: absolute;
	 right: -5px;
	 top: -22px;
}

.menu {
	  width: 400px;
	  padding: 30px;
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
	  position: absolute;
	  z-index: 2;
	  background-color: white;
	  top: -100%; /* Start off-screen */
	  left: 0;
	  opacity: 0; /* Hidden by default */
	  cursor: pointer;
	  transition: top 0.5s ease-in, opacity 0.5s ease-in; /* Transition top and opacity */
}

.menu.show {
  top: 0; /* Move to the visible position */
  opacity: 1; /* Make it visible */
}


.menu input {
	padding: 15px 5px;
	border: none;
	width: 310px;
	outline-color: black;
}

.user {
	padding-right: 10px;
}

.login-weight {
	font-weight: 500;
}

::placeholder {
  font-weight: 600;
  font-size: 15px;
  color: black;
}

.menu ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.menu ul li {
	list-style-type: none;
	border-bottom: 0.5px solid black;
	padding: 10px;
	font-weight: 300;
}

.header-image {
	position: relative;
}

.header-image img {
	width: 100%;
	height: 80vh;
	object-fit: cover;
	object-position: top;
}

.shop-now-positioning {
	position: absolute;
	bottom: 150px;
	left: 200px;
	text-decoration: none;
	color: white;
	padding: 15px 20px;
	border-radius: 10px;
	background-color: black;
}


.shop {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.shop:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}


.flyer {
	color: grey;
	text-align: center;
	padding: 20px 0 ;
	margin: 20px 0;
}

.flyer h1 {
	font-size: 16px;
	font-family: "Calligraffitti", cursive;
}

@keyframes bounce {
	0% {transform:scale(1,1) translateY(0);}
	10% {transform:scale(1,1) translateY(0);}
	30% {transform:scale(1,1) translateY(-15px);}
	50% {transform:scale(1,1) translateY(0);}
	58% {transform:scale(1,1) translateY(7px);}
	65% {transform:scale(1,1) translateY(0);}
	100% {transform:scale(1,1) translateY(0);}
}

.bounce {
	animation: bounce 1s ease infinite;
}

.slides-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.frame {
    width: 100%; 
    height: 550px;
    overflow: hidden; 
    margin: 0 auto;
}

.slider {
    display: flex; 
    width: 100%; 
    height: 100%;
    transition: transform 0.5s ease-in; 
}

.slider-content {
    width: 100%; 
    height: 100%;
    flex-shrink: 0;
    position: relative; 
}


.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 1s ease-in-out; 
}

.slider-content img.zoom {
    transform: scale(1.1); 
}


.bottom {
    display: flex;
    gap: 20px;
}

.button {
    width: 15px;
    height: 5px;
    border-radius: 5px;
    border: 1px solid black;
}



main {
	margin: 20px 5%;
}

.home-product-container {
	margin: 40px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 40px;
	max-width: 1120px;
}


.home-product-display img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	cursor: pointer;
	transition: transform 800ms;
}

.home-product-display {
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow: hidden;
	height: 300px;
}

.home-product-display:hover img{
	transform: scale(1.2);
}

.home-product-content  {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.home-product-content a {
	text-decoration: none;
	color: black;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.product-details-spacing {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 14px;
}

.all-products-btn {
	display: block;
	background: none;
	border-radius: 5px;
	border: 1px solid black;
	padding: 10px 20px;
	margin: 0 auto;
	font-size: 18px;
	text-decoration: none;
	color: black;
	max-width: 150px;
	text-align: center;
}


.all-products-btn:hover {
	background-color: black;
	color: white;
}

.hrr {
	margin: 20px 0;
}

.category {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	max-width: 700px;
	margin: 40px auto 30px;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.category a{
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 5px 10px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.category a:hover {
    background-color: #333;
    color: #fff;
}

.category a.active {
    background-color: black;  
    color: white;  
}

.products {
	margin: 40px auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
	max-width: 1120px;
}

.products-header h1 {
	text-align: center;
}

.product-main {
	
}

.product-page {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 10px 0;
	gap: 10px;
}

.product-img-review-container {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	gap: 10px;
	margin: 0 auto;
}

.product-img-review img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.product-img-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	gap: 10px;
}

.product-img-grid img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.product-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 100%;
}

.size,
.quantity-container {
	display: flex;
	flex-direction: column;
	max-width: 200px;
	gap: 15px;
}

.size select {
	padding: 12px;
	border-radius: 5px;
	cursor: pointer;
}

select {
  -webkit-appearance: none;
  appearance: none;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "â–¼";
  font-size: 10px;
  top: 50px;
  right: 15px;
  position: absolute;
  color: #00246B;
}

.quantity {
	display: flex;
	width: 200px;
	border: 1px solid black;
	justify-content: space-between;
	padding: 8px 15px;
}

.sub,
.add {
	cursor: pointer;
}

.product-page button {
	width: 300px;
	padding: 10px;
	border: 1px solid black;
	cursor: pointer;
}

.add-to-cart {
	background-color: white;
	color: black;
}

.but-now {
	background-color: black;
	color: white;
}

.cart-section {
	margin: 20px 10%;
}

.cart-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.cart-header a {
	color: black;
}

.cart-label {
	display: grid;
	grid-template-columns:  2fr 1fr;
	justify-content: space-between;
	margin-bottom: 20px;
	align-items: center;
}

.align-right {
	display: grid;
	text-align: right;
	align-items: center;
}

.quantity-container-cart {
	display: flex;
	gap: 10px;
	height: 40px;
	align-items: center;
}

.quantity {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.quantity-flex {
	display: flex;
	border: 0.5px solid black;
	border-radius: 5px;
	padding: 10px 20px;
	width: 150px;
	justify-content: space-between;
}

.quantity-container-cart i {
	cursor: pointer;
}

.cart-image {
	width: 150px;
	height: 150px;
}

.cart-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.cart-container-2 {
	display: grid;
	grid-template-columns: 2fr  1fr;
	justify-content: space-between;
	margin-bottom: 20px;
	margin-top: 20px;
}

.productandquantity {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.productandquantitylabel {
	display: flex;
	justify-content: space-between;
}

.cart-product {
	display: flex;
	gap: 20px;
	align-items: center;
}

.cart-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 14px;
}

.cart-cover {
	display: flex;
	flex-direction: column;
}

.subtotal-sec {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 300px;
	margin-top: 100px;
}


.subtotal-amount {
	display: flex;
	gap: 10px;
}

.subtotal-sec a {
	text-decoration: none;
	color: white;
	background: black;
	padding: 10px 20px;
	border-radius: 5px;
	text-align: center;
}

.empty-cart {
	margin-top: 20px;
}

.cart-message {
	display: none;

}

.quantity-flex span {
	font-weight: 300;
}

.increase,
.decrease {
	cursor: pointer;
}

footer {
	text-align: center;
	margin: 10px;
}

@media (max-width: 900px) {
	.product-img-review-container {
		width: 100%;
	}

	.product-img-grid {
		width: 100%;
	}

	.product-img-grid img {
		height: 150px;
	}
}

@media (max-width: 780px) {
	.product-page {
		grid-template-columns: 1fr;
		gap: 30px;
	}
}

	@media only screen and (max-width: 600px) {
		.align-right {
			text-align: right;
			align-items: normal;
			
		}

		.cart-label .align-left-quantity {
			display: none;
		}

		.cart-label {
			grid-template-columns:  2fr 1fr;

		}

		.cart-product {
			align-items: normal;
		}

		.productandquantity {
			flex-direction: column;
			gap: 30px;
			align-items: normal;
		}
	}

	@media only screen and (max-width: 500px) {
		.products-image {
			height: 150px;
		}
}


@media (max-width: 480px) { /* Adjust breakpoint as needed */
	.products {
		grid-template-columns: repeat(2, 1fr); /* Display 2 columns */
	}
}